<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Nellai College of Engineering</title>
    <link rel="stylesheet" href="Clg_Website.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="eduford_img/NCE_logo.png" ></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Course.html">COURSE</a></li>
                    <li><a href="Blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <a href="Login.html" class="hero-btn">Login in</a>
                </ul>
            </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Nellai College of Engineering</h1>
            <p>Making website is now one of the easiest thing in the world. You
                just need to learn HTML, CSS,<br> javascript and you are good to go.
            </p>
            <h2>Admission 2023-24</h2>
            <h2><a href="Register.html" class="hero-btn">-Register Now-</a></h2>
        </div>
    </section>
    <!-- -----Course----- -->
    <section class="course">
        <h1>Courses We offer</h1>
        <p>"Taking you to Tomorrows's Technology"</p>
        <div class="row">
            <div class="course-col">
                <h3>Mechanical Engineering</h3>
                <p>Highly qualified and well experienced 
                   faculties specialized in areas like Engineering Design, 
                   Manufacturing Engineering, CAD and more.</p>
            </div>
            <div class="course-col">
                <h3>Electrical & Electronics Engineering</h3>
                <p>Design and develop electrical and electronic systems 
                   and devices such as communications equipment, 
                   integrated circuits, and computers.</p>
            </div>
            <div class="course-col">
                <h3>Electronics & Communication Engineering</h3>
                <p>ECE is one of the fastest growing fields of engineering; 
                   there is a lot of scope for innovation and also has 
                   enormous employment in this field.</p>
            </div>
        </div>
        <div class="row">
            <div class="course-col">
                <h3>Computer Science Engineering</h3>
                <p>The department has very good infrastructure 
                    with highly equipped labs and excellent 
                    air conditioned classrooms.</p>
            </div>
            <div class="course-col">
                <h3>Civil Engineering</h3>
                <p>Provide basic infrastructure such as Buildings, Highways, 
                    Railways, Bridges, ams and Hydro Power plant to any developing country.</p>
            </div>
            <div class="course-col">
                <h3>Science & Humanities</h3>
                <p>Provide a strong foundation for 
                    B.E students in the discipline of Physics, Chemistry, 
                    Mathematics and English with highly qualified and efficient faculty members.</p>
            </div>
        </div>
    </section>
    <!-- -----Campus----- -->
    <section class="campus">
        <h1>Our College Campus</h1>
        <p>"Taking you to Tomorrows's Technology"</p>

        <div class="row">
            <div class="campus-col">
                <img src="eduford_img/NCE_Campus.png">
                <div class="layer">
                    <h3>Maruthakulam</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- -----Facilities----- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>"Taking you to Tomorrows's Technology"</p>
        
        <div class="row">
            <div class="facilities-col">
                <img src="eduford_img/NCE_Librarys.png">
                <h3>World Class Library</h3>
                <p>The library is a treasure trove of Knowledge, 
                houseing an extensive collection of books, journals, 
                periodicals, and digital resources.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/NCE_Auditorium.png">
                <h3>Largest Play Ground</h3>
                <p>A playground, playpark, or play area is a 
                place designed to provide an environment for 
                students that facilitates play, typically outdoors.</p>
            </div>
            <div class="facilities-col">
                <img src="eduford_img/NCE_canteen.png">
                <h3>Tasty and Healthy Food</h3>
                <p>Eating healthy doesn't mean sacrificing taste.
                In facts, it present an opportunity for culinary creativity</p>
            </div>
        </div>
    </section>
    <!-- -----testimonials----- -->
    <section class="testimonials">
        <h1>What Our Students Says</h1>
        <p>"Taking you to Tomorrows's Technology"</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="eduford_img/Umar.png">
                <div>
                    <p><em>"I am what i am this day because of the curriculam.
                    The teaching methodology adopted by the professor at NCE. 
                    The computer lab was our innovation center/lab and the 
                    problems solved there were the most complicated problems solved till date."</em></p>
                    <h3>Mr.S.Umar Kathab(2018-2022)B.E-CSE</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="eduford_img/Amjath.jpg">
                <div>
                    <p><em>"NCE is the name which, i can't forget in my whole life.
                     My entir beautiful college life has been spent in it.
                     All facilities are very wonderful and infrastructure of the 
                     college is also very moral".</em></p>
                    <h3>Mr.Amjath Khan(2018-2022)B.E-CSE</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-stroke"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- -----Call To Action----- -->
    <section class="cta">
        <h1>Enroll For our Various Online Courses</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!-- -----Footer----- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Nellai College of Engineering, Maruthakulam (formerly National 
        College of Engineering) is an ISO 9001:2015 certified Muslim 
        minority institution approved by AICTE, <br> New Delhi, and affiliated to 
        Anna University, Chennai. The college was inaugurated by Her 
        Excellency, <br> the then Governor of Tamil Nadu, Justice Ms. 
        M. FathimaBeevi on 7th September 2000.</p>
        <div class="icons">
            <a href="https://www.facebook.com/NCEMaruthakulam/"><i class="fa-brands fa-facebook-f"></i></a> 
            <i class="fa-brands fa-twitter"></i>
            <a href="https://www.instagram.com/nellaicollege/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/nellai-college-of-engineering/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p>Made with <i class="fa-regular fa-heart"></i> Easy Tuorials </p>
    </section>
    <!-- -----Javascript for Toggle Menu----- -->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>